{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d7872f",
        "activityBar.background": "#d7872f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#94eac1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d7872f",
        "statusBar.background": "#b16d22",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d7872f",
        "statusBarItem.remoteBackground": "#b16d22",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b16d22",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b16d2299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b16d22"
}